#########################################################################################
# START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}  #
#########################################################################################

[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    #### end off definition  ####
	{action_respond_info("Homing")}
    _CG28                                      ; Home
    M83                                      ; Extruder relative mode
	{action_respond_info("Homing done")}
    {action_respond_info("Extruder Standby Temp")}
    M104 S170                                ; Extruder heat up standby temp 170
    M190 S{t_bed}                            ; Bed heat up
    #M190 S60
    _CG34
    BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
	{action_respond_info("Heat Bed")}
	{action_respond_info("Move to Front")}
   # G91
   # G1 X0 Y0 F2200							 ; Go to front
	M109 S{t_extruder}                       ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
	PRIME_LINE                               ; First move  
    {action_respond_info("Start Printing")}



##################################
# PRIME LINE                     #
##################################

#[gcode_macro PRIME_LINE]
#gcode: 
#    {action_respond_info("Printing Prime Line")}
#    M117 Prime Line
#    G90
#    G92 E0 ;Reset Extruder
#    # move z axis 
#    G1 Z2.0 F3000 ;Move Z Axis up
#    # move to prime position 
#    G1 X20 Y30 Z0.28 F5000.0 ;Move to start position
#    G1 X20 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
#    G1 X22 Y200.0 Z0.28 F5000.0 ;Move to side a little
#    G1 X22 Y50 Z0.28 F1500.0 E30 ;Draw the second line
#    G92 E0 ;Reset Extruder
#    G1 Z2.0 F3000 ;Move Z Axis up
#    G91
#    {action_respond_info("Prime Line completed")}
#    M117 Prime Line completed
#    {action_respond_info("Start Printing")}

[gcode_macro Freigabe]
gcode:
    GcodeCheck
    {% set safe_check = printer["gcode_macro _gcode_check"].gcode_check %} ; gcode checker
    {% if safe_check %} 
      {action_respond_info("Status True")}
      {action_respond_info("Status Freigabe iO")}
    {% else %}
      {action_respond_info("Status False")}
      CANCEL_PRINT
      M84
    {% endif %}
[gcode_macro PRIME_LINE]
gcode:
    Freigabe
    {action_respond_info("Status True")}
    {action_respond_info("Prime Line Abstreifen")}
    M117 Prime Line Abstreifen
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1 ; 
    G90 ;Positionierung ueber Absolutwerte
    #G28 Z0 ;Faehrt Z-Achse zu min Endstops
    #{action_respond_info("Zmin erreicht")}
    G1 x-3 y-10 F3000
    G0 Z0.2 ; Faehrt Z um 0.2 hoch
    G92 E0 ;Nullt den Extruder
    {action_respond_info("Extrudiert Filament")}
    G1 X40 E25 F400 ; Extrude 25mm of filament in a 4cm line. Reduce speed (F) if you have a nozzle smaller than 0.4mm!
    G92 E0 ;Nullt den Extruder
    G1 E-1 F500 ; Kleiner Retract
    #{action_respond_info("Abstreifen")}
    G1 X120 F4000 ; Faehrt schnell vom Abstreifpunkt weg.
    #G1 Y40 F4000 ; Faehrt schnell vom Abstreifpunkt weg.
    M117 ; Druckvorgang startet
    {action_respond_info("Druckvorgang startet")}
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1 ; Korrektur des Offset wieder nach oben

#####################################
# END PRINT                         #
#####################################

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    M117 Turn off Heaters
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	M117 Retract
    G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z20 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y220 Z35 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	#M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display




#####################################
# PAUSE PRINT                       #
#####################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

#########################################
# RESUME PRINT                          #
#########################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if act_extrude_temp > min_extrude_temp %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


[gcode_macro BED_MESH_PRINT_AREA]
; gcode parameters
variable_parameter_AREA_START_X : 0
variable_parameter_AREA_START_Y : 0
variable_parameter_AREA_END_X : 219
variable_parameter_AREA_END_Y : 250
; the "safe" area that the probe can reach, use value in config->[bed_mesh]
variable_mesh_min_x :0
variable_mesh_min_y :0
variable_mesh_max_x :219
variable_mesh_max_y :250
; the clearance between print area and probe area 
variable_mesh_area_offset : 0
variable_probe_samples : 1
variable_mesh_size : 7
gcode:
    #probe_reset
        {% if (params.AREA_START_X|default(0)|float < params.AREA_END_X|default(0)|float) and (params.AREA_START_Y|default(0)|float < params.AREA_END_Y|default(0)|float) %}
            {% if params.AREA_START_X|default(0)|float - mesh_area_offset >=  mesh_min_x %}
                {% set mesh_min_x = params.AREA_START_X|default(0)|float - mesh_area_offset %}
            {% endif %}

            {% if params.AREA_START_Y|default(0)|float - mesh_area_offset >=  mesh_min_y %}
                {% set mesh_min_y = params.AREA_START_Y|default(0)|float - mesh_area_offset %}
            {% endif %}

            {% if params.AREA_END_X|default(0)|float + mesh_area_offset <=  mesh_max_x %}
                {% set mesh_max_x = params.AREA_END_X|default(0)|float + mesh_area_offset %}
            {% endif %}

            {% if params.AREA_END_Y|default(0)|float + mesh_area_offset <=  mesh_max_y %}
                {% set mesh_max_y = params.AREA_END_Y|default(0)|float + mesh_area_offset %}
            {% endif %}

            M117 Setzte Custom Mesh Bereich auf ({mesh_min_x},{mesh_min_y}),({mesh_max_x},{mesh_max_y})

            {% if (params.AREA_END_X|float - params.AREA_START_X|float)*(params.AREA_END_Y|float - params.AREA_START_Y|float) < 20250.0 %}
                {% set mesh_size = 7 %}
            {% elif (params.AREA_END_X|float - params.AREA_START_X|float)*(params.AREA_END_Y|float - params.AREA_START_Y|float) < 13500.0 %}
                {% set mesh_size = 7 %}
            {% endif %}
            M117 Setzte Mesh Matrix auf {mesh_size}x{mesh_size}

            BED_MESH_CALIBRATE mesh_min={mesh_min_x|float},{mesh_min_y|float} mesh_max={mesh_max_x|float},{mesh_max_y|float} probe_count={mesh_size|int},{mesh_size|int} samples={probe_samples|int}
        {% else %}
            M117 Invalid custom mesh parameters, probe using default setting
            BED_MESH_CALIBRATE
        {% endif %}
