#[gcode_macro klicky]
#description: 
#gcode:
#  G90
#  G1 Z35 F2000 ; Ueber Andock
#  G1 X225 Y236 Z35 F3000 ; Ueber Andock
#  G1 X225 Y236 Z25 F1000 ; Andocken
#  G1 X225 Y210 Z25 F2000 ; Rausfahren
#  G1 X100 Y100 F5000
#  G1 X225 F3000
#  G1 Y150 Z25 F5000 ; Vor Dock
#  G1 X225 Y236 Z25 F1000 ; Andocken
#  G1 X180 Y236 Z25 F5000 ; Abstreifen
 

#######################################
#              Macros                 #
#######################################

[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    {action_respond_info("Homing active!")}
    G28
  {% else %}
    M117 All Axes homed!
    {action_respond_info("All Axes homed!")}
  {% endif %}



#####################################
# Probe Preset                      #
#####################################

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100

#####################################
# Motor aus # Turn off all servos   #
#####################################

[gcode_macro Motor_AUS]
gcode:
    # Turn off steppers
    M18


#########################################
# Wartungsposition # Service Position   #
#########################################
[gcode_macro Wartungsposition]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X110 Y120 Z80 F3000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84


#####################################
# Druckentnahme # Print Take OFF    #
#####################################
[gcode_macro Druckentnahme]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X45 Y200 Z180 F1000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    #M84



##################################
# Filament Change                #
##################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#####################################
# Filament Change via hand          #
#####################################

[gcode_macro Filamenttausch]
gcode:
  _CG28
  M109 S200
  G1 X122 Y122 Z150 E-50                ;Move to mid of bed + retract
  


#######################################
# Pressure Advance Calibration        #
#######################################

[gcode_macro PA_Calibration]
description: Adjust Velocity and PA parameters for bowden extruder
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

######################################
# PID MACRO                          #
######################################

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro PID_Extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=210

######################################
# G34 Z-Tilt                         #
######################################
[gcode_macro G34]
gcode:
    #probe_reset
    Z_TILT_ADJUST

[gcode_macro _CG34]
gcode:
    {% if printer['z_tilt'].applied == false %}
      G34
    {% endif %}

######################################
# G29 Bed-Mesh                       #
######################################

[gcode_macro G29]
gcode:
 #probe_reset
 _CG28
 _CG34
 M190 S60
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z5 F4000
 SAVE_CONFIG

#####################################
# M300 Beeper                       #
#####################################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper_pin VALUE=0.85 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper_pin VALUE=0

#######################################
#              BLT Test               #
#######################################
[gcode_macro BLT_Test]
description: BLTouch Test
gcode:
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down
 G4 P2000
 {action_respond_info("Pin is down")}
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up
 G4 P2000
 {action_respond_info("Pin is up")}
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down
 G4 P2000
 {action_respond_info("Pin is down")}
 {action_respond_info("Touchmode On")}
 BLTOUCH_DEBUG COMMAND=touch_mode
 G4 P2000
 QUERY_PROBE
 {action_respond_info("Pin Should show open")}
 G4 P2000
 {action_respond_info("Pin Should show Move Pin a little bit up")}
 G4 P3000
 QUERY_PROBE
 {action_respond_info("Pin Should show triggert")}
 G4 P2000
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up
 G4 P2000
 {action_respond_info("Pin is up")}

#######################################
#              BLT Down               #
#######################################
[gcode_macro BLT_down]
description: BLTouch Move down
gcode:
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down

#######################################
#              BLT UP                 #
#######################################
[gcode_macro BLT_up]
description: BLTouch Move Up
gcode:
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up

#######################################
#              BLT Touchmode          #
#######################################
[gcode_macro BLT_tm]
description: BLTouch Touchmode
gcode:
 {action_respond_info("BLT Touchmode on")}
 BLTOUCH_DEBUG COMMAND=touch_mode

#######################################
#              BLT Cali Positio       #
#######################################
[gcode_macro BLT_pos]
description: BLTouch Touchmode
gcode: 
# Absolute mode on
    G90
    # Wartungskoordinate
    G1 X170 Y95 F2000
    # Relative Mode on
    G91

#######################################
#              LED                    #
#######################################
#[gcode_macro LED_ON]
#description: Turn LED on
#gcode:
#      SET_PIN PIN=LED VALUE=1.00
#      M117 LED ON

#[gcode_macro LED_OFF]
#description: Turn LED on
#gcode:
#      SET_PIN PIN=LED VALUE=0
#      M117 LED ON

[gcode_macro DUMP_PARAMETERS]
description: Debug: Print all entries of the printer object
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['configfile'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}