[include configs/shell_command.cfg]
[include configs/macros_main.cfg]
[include configs/klicky/klicky-probe.cfg]
[include configs/timelapse.cfg]              # delete # if timelapse.cfg will be used
[include configs/macros_print.cfg]
[include scripts/output/gcode_check.cfg]
[include mainsail.cfg]


############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 250
homing_speed: 60.0
second_homing_speed: 15.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 250
homing_speed: 60.0
second_homing_speed: 15.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 5
position_max: 250
position_min: -35
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.5651019            #has to be calibrated by everyone
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
min_temp: 0
max_temp: 260
max_extrude_cross_section: 50.0
#max_extrude_cross_section: 0.4 ;Standardwert
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040000
max_extrude_only_distance: 800.0
#control: pid
#pid_kp: 28.937
#pid_ki: 1.295
#pid_kd: 161.688


[probe]
pin: ^PB10
x_offset: -2
y_offset: 23
#z_offset: 6.42
speed: 18
samples:1
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3

[z_tilt]
z_positions:
   -30,135
    275,135
points:
    10,105
    230,105
speed: 140
horizontal_move_z: 11
retries: 10
retry_tolerance: 0.015


############################################
# FANS
############################################


[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp: 67.648
#pid_ki: 1.044
#pid_kd: 1095.893
min_temp: 0
max_temp: 110

#[probe]
#pin: !PB12
#z_offset: 0
#speed: 3.0
#samples: 5
#samples_tolerance: 0.075
#samples_tolerance_retries: 3
#samples_result: average
#activate_gcode:
#    probe_reset

#[output_pin probe_reset_pin]
#pin: PB13

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 7,7
#mesh_pps: 2,3
algorithm: bicubic
speed: 200
horizontal_move_z: 11
#bicubic_tension:0.2
relative_reference_index: 28

#[quad_gantry_level]
#horizontal_move_z: 15

#[safe_z_home]
#home_xy_position: -3,-7
#z_hop: 10

#[gcode_macro probe_reset]
#gcode:
#    SET_PIN PIN=probe_reset_pin VALUE=0
#    G4 P300
#    SET_PIN PIN=probe_reset_pin VALUE=1
#    G4 P100

############################################
# sonstiges
############################################

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#[input_shaper]
#shaper_freq_x: 86.2
#shaper_type_x: mzv
#shaper_freq_y: 39.6
#shaper_type_y: mzv

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500            
max_accel_to_decel: 1500 
max_z_velocity: 5
max_z_accel: 100

############################################
# Input Shaper Config
############################################

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    122.5,125,20 

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.215
#*# pid_ki = 2.668
#*# pid_kd = 116.211
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.167
#*# pid_ki = 1.329
#*# pid_kd = 900.041
#*#
#*# [bed_mesh V1]
#*# version = 1
#*# points =
#*# 	-0.152500, -0.087500, -0.005000, 0.012500, 0.010000, 0.040000, 0.020000
#*# 	-0.057500, -0.050000, 0.002500, 0.050000, 0.047500, 0.055000, 0.005000
#*# 	-0.015000, -0.010000, 0.030000, 0.025000, 0.010000, 0.022500, 0.020000
#*# 	0.015000, 0.005000, 0.015000, 0.025000, 0.012500, -0.010000, -0.030000
#*# 	0.000000, -0.030000, 0.025000, 0.017500, 0.010000, 0.012500, -0.007500
#*# 	-0.030000, -0.017500, -0.027500, 0.035000, -0.007500, 0.032500, -0.002500
#*# 	-0.020000, -0.035000, 0.032500, 0.055000, 0.072500, 0.025000, 0.037500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 229.98
#*# mesh_x_pps = 2
#*# max_x = 229.97
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.045000, -0.025000, -0.010000, 0.005000, -0.015000, 0.022500, 0.022500
#*# 	0.017500, 0.020000, 0.010000, -0.005000, -0.002500, 0.005000, 0.012500
#*# 	0.005000, 0.020000, 0.035000, 0.007500, -0.002500, 0.035000, 0.042500
#*# 	0.037500, -0.027500, 0.022500, 0.037500, -0.002500, 0.027500, -0.012500
#*# 	0.000000, -0.047500, -0.002500, -0.017500, -0.022500, -0.005000, 0.010000
#*# 	-0.020000, -0.072500, -0.045000, -0.057500, -0.015000, 0.005000, 0.010000
#*# 	-0.020000, -0.047500, -0.075000, -0.022500, -0.005000, -0.005000, -0.022500
#*# tension = 0.2
#*# min_x = 19.52
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 24.54
#*# x_count = 7
#*# max_y = 215.76
#*# mesh_x_pps = 2
#*# max_x = 208.04
#*#
#*# [probe]
#*# z_offset = 8.450
#*#
#*# [stepper_z]
#*# position_endstop = 4.340
